<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Html Css Responsivo</title>

    <style>
      * {
        margin: 0 auto;
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      main{
        /* padding: 150px; */
        text-align: center;
        border-radius: 10px;
      }

      .container{
        padding-top: 50px;
      }

      .content-main {
        background-color: #F2E8DF;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

      }

      .content-sidebar {
        background-color: #F2E8DF;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
    </style>
  </head>
  <body>
    <main class="container" style="width: 100%; margin: 0 auto">
      <article class="content-main" style="width: 61.77%; float: left">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem voluptatem quasi ipsa omnis quae enim doloremque rem ipsam culpa ullam maiores tempore vel, ut odit quod rerum non minus obcaecati quas natus facere sint? Rerum vitae excepturi amet possimus nihil, distinctio laudantium accusantium consequuntur quidem eum dolores sit nesciunt impedit assumenda sed animi quia officia quis est id eveniet iste?</p>
      </article>
      <aside class="content-sidebar" style="width: 33.54%; float: right">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi porro cupiditate magnam temporibus nobis sapiente dicta illo expedita quod vero vitae, quibusdam nostrum perspiciatis. Illo, aliquid id fuga possimus quidem laborum ab tenetur esse atque totam cupiditate repellendus sint mollitia saepe, illum eaque beatae. Dicta repudiandae et labore eius est, expedita, voluptates dolore cumque vero rerum soluta voluptas facilis molestiae.
      </aside>
    </main>
  </body>
</html>
